MainWindow.xaml

<Window x:Class="wavetoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wavetoy"
        mc:Ignorable="d"
        Title="wavetoy" Height="500" Width="600" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="False" Background="#272727" MouseDown="Window_MouseDown">
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 titlebar -->
        <Label Grid.Row="0" Grid.Column="0" Content="wavetoy" />
        <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="2" Height="26" Width="26" HorizontalAlignment="Right" Content="X" Click="CloseButton_Click" />
        
        <!-- Row 2 wave output -->
        <Canvas x:Name="WaveCanvas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto" VerticalAlignment="Stretch" >
            <Polyline Stroke="Red" StrokeThickness="2" Points="{Binding Points}" />
        </Canvas>
        
        <!-- Row 3 the oscillator panels -->
        <local:OscillatorControl x:Name="OscillatorControl1" Grid.Row="2" Grid.Column="0" />
        <local:OscillatorControl x:Name="OscillatorControl2" Grid.Row="2" Grid.Column="1" />
        <local:OscillatorControl x:Name="OscillatorControl3" Grid.Row="2" Grid.Column="2" />

        <!-- Row 4 the go button -->
        <Button x:Name="Play" Grid.Row="3" Grid.Column="1" Height="26" Width="90" HorizontalAlignment="Left" Content="Play Wave" Click="Play_Click" />
        <Button x:Name="Stop" Grid.Row="3" Grid.Column="1" Height="26" Width="90" HorizontalAlignment="Right" Content="Stop Wave" Click="Stop_Click" />

    </Grid>
</Window>
