OscillatorControl.xaml

<UserControl x:Class="wavetoy.OscillatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wavetoy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="White" Width="190" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="{Binding Name, FallbackValue=Title}" />
        </Border>
        
        <!-- Sliders -->
        <Slider Grid.Row="1" Grid.Column="0" Height="225" Orientation="Vertical" HorizontalAlignment="Center" Value="{Binding Frequency}" Minimum="0" Maximum="15000" TickFrequency="1" IsSnapToTickEnabled="True" />
        <Slider x:Name="AmpSlider" Grid.Row="1" Grid.Column="1" Height="225" Orientation="Vertical" HorizontalAlignment="Center" Value="{Binding Amplitude}" Minimum="0" Maximum="100" TickFrequency="0.1" IsSnapToTickEnabled="True" />
        
        <!-- Slider values -->
        <TextBox Grid.Row="2" Grid.Column="0" Width="50" Height="20" VerticalAlignment="Center" Text="{Binding Frequency}" KeyUp="TextBox_KeyEnterUpdate" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="50" Height="20" Text="{Binding Amplitude}" KeyUp="TextBox_KeyEnterUpdate" />
        
        <!-- Oscillator options -->
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Enabled}" Content="Enabled" />
            <Label HorizontalAlignment="Center" Content="Wave Type" />
            <ComboBox Width="70" SelectedValue="{Binding WaveType}" SelectedValuePath="Content">
                <ComboBoxItem Content="Sin" IsSelected="True" />
                <ComboBoxItem Content="Square" />
                <ComboBoxItem Content="Triangle" />
                <ComboBoxItem Content="SawTooth" />
                <!-- <ComboBoxItem Content="Pink" />
                <ComboBoxItem Content="White" /> -->
            </ComboBox>
            <Label x:Name="ModTypeLabel" HorizontalAlignment="Center" Content="Mod Type" />
            <ComboBox x:Name="ModTypeComboBox" Width="70" SelectedValue="{Binding ModType}" SelectedValuePath="Content">
                <ComboBoxItem Content="Frequency" IsSelected="True" />
                <ComboBoxItem Content="Amplitude" />
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
